<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="ericwyn.kindlehelper.MainActivity">

    <TextView
        android:id="@+id/text_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务已关闭，点击按钮开启局域网http服务"
        android:layout_marginBottom="20pt"/>

    <Button
        android:id="@+id/btn_open_main"
        android:text="开启"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20pt"/>
    <Button
        android:id="@+id/btn_close_main"
        android:text="关闭"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
